# Supabase Configuration
VITE_SUPABASE_URL=https://sfsowmsnlgjfefoiwizp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmc293bXNubGdqZmVmb2l3aXpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg0MzA1MTMsImV4cCI6MjA4NDAwNjUxM30.qdUMTOxavb5YpgL1n3gaWgBcRA47Wtr6Tn7ysRE2q5w
